<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRz-dH-5DN">
                                <rect key="frame" x="0.0" y="573" width="94" height="94"/>
                                <color key="backgroundColor" red="0.66160831151832467" green="0.66160831151832467" blue="0.66160831151832467" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l94-uX-6eM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1010" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M81-zD-jv6">
                                <rect key="frame" x="94" y="573" width="94" height="94"/>
                                <color key="backgroundColor" red="0.66160831149999999" green="0.66160831149999999" blue="0.66160831149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="00">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBo-Oj-JCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFX-BR-0Os">
                                <rect key="frame" x="94" y="201" width="94" height="94"/>
                                <color key="backgroundColor" red="0.66160831149999999" green="0.66160831149999999" blue="0.66160831149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ChangeSignClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2I5-A5-it9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgX-xa-gzD">
                                <rect key="frame" x="0.0" y="483" width="94" height="94"/>
                                <color key="backgroundColor" red="0.66160831149999999" green="0.66160831149999999" blue="0.66160831149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBF-jI-PX4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifw-og-A0A">
                                <rect key="frame" x="94" y="483" width="94" height="94"/>
                                <color key="backgroundColor" red="0.66160831149999999" green="0.66160831149999999" blue="0.66160831149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XkZ-c6-0xb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSI-zf-ctQ">
                                <rect key="frame" x="188" y="483" width="94" height="94"/>
                                <color key="backgroundColor" red="0.66160831149999999" green="0.66160831149999999" blue="0.66160831149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeO-UZ-42W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-D6-zpL">
                                <rect key="frame" x="282" y="201" width="93" height="94"/>
                                <color key="backgroundColor" red="0.97097355770000005" green="0.58231948209999995" blue="0.091495135729999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OperatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efY-G0-NY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSD-qZ-Kot">
                                <rect key="frame" x="0.0" y="389" width="94" height="94"/>
                                <color key="backgroundColor" red="0.66160831149999999" green="0.66160831149999999" blue="0.66160831149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmI-oo-oxE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1005" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gs-hJ-EtJ">
                                <rect key="frame" x="94" y="389" width="94" height="94"/>
                                <color key="backgroundColor" red="0.66160831149999999" green="0.66160831149999999" blue="0.66160831149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSw-CV-LSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1006" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQG-UW-6Ot">
                                <rect key="frame" x="188" y="389" width="94" height="94"/>
                                <color key="backgroundColor" red="0.66160831149999999" green="0.66160831149999999" blue="0.66160831149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMn-bk-Tmi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr8-Vj-5EL">
                                <rect key="frame" x="282" y="389" width="93" height="94"/>
                                <color key="backgroundColor" red="0.97097355770000005" green="0.58231948209999995" blue="0.091495135729999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OperatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38e-EF-tGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1007" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4m2-aw-dqE">
                                <rect key="frame" x="0.0" y="295" width="94" height="94"/>
                                <color key="backgroundColor" red="0.66160831149999999" green="0.66160831149999999" blue="0.66160831149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Czx-Eh-XsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1008" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaM-4m-k7e">
                                <rect key="frame" x="94" y="295" width="94" height="94"/>
                                <color key="backgroundColor" red="0.66160831149999999" green="0.66160831149999999" blue="0.66160831149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5T-UN-3Et"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1009" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rju-nL-oaa">
                                <rect key="frame" x="188" y="295" width="94" height="94"/>
                                <color key="backgroundColor" red="0.66160831149999999" green="0.66160831149999999" blue="0.66160831149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5o-mU-Feb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-8g-7rF">
                                <rect key="frame" x="188" y="201" width="94" height="94"/>
                                <color key="backgroundColor" red="0.97097355770000005" green="0.58231948209999995" blue="0.091495135729999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ACButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6D8-EW-ZtG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9U-3c-KMY" customClass="DisplayLabel" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="13" y="118" width="342" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW1-uA-1zm">
                                <rect key="frame" x="282" y="295" width="93" height="94"/>
                                <color key="backgroundColor" red="0.97097355770000005" green="0.58231948209999995" blue="0.091495135729999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OperatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sI-u6-Mpg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-9G-YgQ">
                                <rect key="frame" x="282" y="483" width="93" height="94"/>
                                <color key="backgroundColor" red="0.97097355770000005" green="0.58231948209999995" blue="0.091495135729999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OperatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYA-mM-Art"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXn-Jy-zCE">
                                <rect key="frame" x="282" y="573" width="93" height="94"/>
                                <color key="backgroundColor" red="0.97097355769230764" green="0.58231948211131646" blue="0.091495135725450191" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CalculateClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIe-xv-FOC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1008" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn5-wt-607">
                                <rect key="frame" x="0.0" y="201" width="94" height="94"/>
                                <color key="backgroundColor" red="0.66160831149999999" green="0.66160831149999999" blue="0.66160831149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PercentClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UpK-1J-RLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1009" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0q-WQ-gn4">
                                <rect key="frame" x="188" y="573" width="94" height="94"/>
                                <color key="backgroundColor" red="0.66160831149999999" green="0.66160831149999999" blue="0.66160831149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DotClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OuG-vG-EPi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="displaylabel" destination="Z9U-3c-KMY" id="y2l-ko-0Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="417.5"/>
        </scene>
    </scenes>
</document>
